# server

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml  discord-notifier.yml
src/main/java/com/swyp/server/: ServerApplication.java
src/main/java/com/swyp/server/domain/notification/: PushNotificationScheduler.java
src/main/java/com/swyp/server/global/: AuditableEntity.java  BaseTimeEntity.java  SoftDeletableEntity.java
src/main/java/com/swyp/server/global/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityPath.java  SwaggerConfig.java
src/main/java/com/swyp/server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  SecurityExceptionHandler.java
src/main/java/com/swyp/server/global/notification/: NotificationService.java  PushNotificationScheduler.java
src/main/java/com/swyp/server/global/response/: ApiResponse.java
src/main/java/com/swyp/server/global/util/: DateUtils.java  InviteCodeGenerator.java
src/main/java/com/swyp/server/infra/fcm/: FcmConfig.java  FcmInitializer.java  FcmToken.java  FcmTokenController.java  FcmTokenRegisterRequest.java  FcmTokenRepository.java  FcmTokenService.java  FirebaseAppInitializer.java  FirebaseConfig.java  Platform.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: app-ads.txt  privacy.html  terms.html
src/test/java/com/swyp/server/: ServerApplicationTests.java
src/test/java/com/swyp/server/domain/habit/: HabitRepositoryTest.java
(+126 files in other folders)
